<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All Projects</title>
    <meta name="title" content="All Projects">
    <meta name="description" content="This is the full list of all my completed projects.">
    <link rel="shortcut icon" type="image/jpg" href="images/The Life of Pablo - Album Cover.jpeg"/>
  </head>
  <body>
    <h1>All Projects</h1>
    <h3>These are all my projects:</h3>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <br>
    <a href="index.html">Home</a>
    <a href="full-resume.html">Full Resume</a>
    <a href="contact-me.html">Contact Me</a><br><br>
    <p><em>Powered by Pablo Arenivar</em></p>
  </body>
</html>
